E:\ThucTap\QLNS\QLNS\bin\Debug\netcoreapp2.0\QLNS.deps.json
E:\ThucTap\QLNS\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.json
E:\ThucTap\QLNS\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.dev.json
E:\ThucTap\QLNS\QLNS\bin\Debug\netcoreapp2.0\QLNS.dll
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.csprojAssemblyReference.cache
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.csproj.CoreCompileInputs.cache
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfoInputs.cache
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfo.cs
E:\ThucTap\QLNS\QLNS\bin\Debug\netcoreapp2.0\QLNS.pdb
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.dll
E:\ThucTap\QLNS\QLNS\obj\Debug\netcoreapp2.0\QLNS.pdb
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.csprojAssemblyReference.cache
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.csproj.CoreCompileInputs.cache
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfoInputs.cache
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfo.cs
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.dll
E:\ThucTap\QLNhanSu\QLNS\obj\Debug\netcoreapp2.0\QLNS.pdb
E:\ThucTap\QLNhanSu\QLNS\bin\Debug\netcoreapp2.0\QLNS.deps.json
E:\ThucTap\QLNhanSu\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.json
E:\ThucTap\QLNhanSu\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.dev.json
E:\ThucTap\QLNhanSu\QLNS\bin\Debug\netcoreapp2.0\QLNS.dll
E:\ThucTap\QLNhanSu\QLNS\bin\Debug\netcoreapp2.0\QLNS.pdb
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\bin\Debug\netcoreapp2.0\QLNS.deps.json
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.json
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\bin\Debug\netcoreapp2.0\QLNS.runtimeconfig.dev.json
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\bin\Debug\netcoreapp2.0\QLNS.dll
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\bin\Debug\netcoreapp2.0\QLNS.pdb
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.csprojAssemblyReference.cache
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.csproj.CoreCompileInputs.cache
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfoInputs.cache
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.AssemblyInfo.cs
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.dll
C:\Users\MyPC\Downloads\Compressed\QLNhanSu-52115a08145e0679a4bfe988d13ef6b6e8dc0e81\QLNS\obj\Debug\netcoreapp2.0\QLNS.pdb
